# noa-libre-mvn

./: .gitignore  pom.xml
src/main/java/ag/ion/bion/helper/: TextHandler.java
src/main/java/ag/ion/bion/officelayer/: IDisposeable.java  NativeView.java  OSHelper.java  OfficeException.java
src/main/java/ag/ion/bion/officelayer/application/: AbstractOfficeConfiguration.java  IApplicationAssistant.java  IApplicationInfo.java  IApplicationProperties.java  ILazyApplicationInfo.java  IOfficeApplication.java  IOfficeApplicationConfiguration.java  LocalOfficeApplicationConfiguration.java  OfficeApplicationException.java  OfficeApplicationRuntime.java  RemoteOfficeApplicationConfiguration.java
src/main/java/ag/ion/bion/officelayer/beans/: IProperties.java  IPropertyKey.java  IPropertyStore.java  PropertyKeysContainer.java
src/main/java/ag/ion/bion/officelayer/clone/: CloneDescriptionStack.java  CloneDestinationPosition.java  CloneException.java  ClonedObject.java  DestinationPosition.java  ICloneDescriptionStack.java  ICloneService.java  ICloneServiceProvider.java  IClonedObject.java  IDestinationPosition.java
src/main/java/ag/ion/bion/officelayer/desktop/: DesktopException.java  GlobalCommands.java  IDesktopService.java  IFrame.java
src/main/java/ag/ion/bion/officelayer/document/: AbstractDocument.java  DocumentDescriptor.java  DocumentException.java  IDocument.java  IDocumentDescriptor.java  IDocumentService.java  IPersistenceService.java
src/main/java/ag/ion/bion/officelayer/draw/: IDrawingDocument.java
src/main/java/ag/ion/bion/officelayer/event/: CloseAdapter.java  DocumentAdapter.java  EventAdapter.java  ICloseEvent.java  ICloseListener.java  IDocumentEvent.java  IDocumentListener.java  IDocumentModifyListener.java  IElementDisposedListener.java  IEvent.java  IEventListener.java  ITerminateEvent.java  ITerminateListener.java  VetoTerminateListener.java
src/main/java/ag/ion/bion/officelayer/filter/: HTMLFilter.java  IFilter.java  MSOffice60Filter.java  MSOffice95Filter.java  MSOffice97Filter.java  ODTFilter.java  PDBFilter.java  PDFFilter.java  PDFFilterProperties.java  PSWFilter.java  RTFFilter.java  SDW30Filter.java  SDW40Filter.java  SDW50Filter.java  TextEncFilter.java  TextFilter.java  XMLDocBookFilter.java  XMLMSWORD2003Filter.java
src/main/java/ag/ion/bion/officelayer/form/: IForm.java  IFormComponent.java  IFormService.java
src/main/java/ag/ion/bion/officelayer/formula/: IFormulaDocument.java
src/main/java/ag/ion/bion/officelayer/presentation/: IPageService.java  IPresentationDocument.java  PresentationException.java
src/main/java/ag/ion/bion/officelayer/runtime/: IOfficeProgressMonitor.java
src/main/java/ag/ion/bion/officelayer/spreadsheet/: ISpreadsheetDocument.java
src/main/java/ag/ion/bion/officelayer/text/: AbstractTextComponent.java  IAnnotation.java  IAnnotationService.java  IBookmark.java  IBookmarkService.java  ICharacterProperties.java  ICharacterPropertyStore.java  ICursorService.java  ILineCursor.java  (+39 more)
src/main/java/ag/ion/noa/: ErrorCodeTranslator.java  Messages.java  NOAException.java
src/main/java/ag/ion/noa/db/: IDatabaseDocument.java
src/main/java/ag/ion/noa/document/: IDocumentProvider.java  IFilterProvider.java  ISearchService.java  ISearchableDocument.java  URLAdapter.java
src/main/java/ag/ion/noa/filter/: AbstractFilter.java  BMPFilter.java  DBaseFilter.java  DataInterchangeFilter.java  FlashFilter.java  GIFFilter.java  JPEGFilter.java  MSOffice2003XMLFilter.java  MSOffice60TemplateFilter.java  MSOffice95TemplateFilter.java  MSOffice97Template.java  MathMLFilter.java  ODPresentationToDrawFilter.java  OOPresentationToDrawFilter.java  OpenDocumentFilter.java  OpenOfficeFilter.java  OpenOfficeTemplateFilter.java  OpenTemplateFilter.java  PNGFilter.java  PocketOfficeFilter.java  SO30PresentationToDraw.java  SO50PresentationToDrawFilter.java  StarOffice30Filter.java  StarOffice30TemplateFilter.java  StarOffice40Filter.java  StarOffice40TemplateFilter.java  StarOffice50Filter.java  StarOffice50TemplateFilter.java  SylkFilter.java  TIFFFilter.java  XHTMLFilter.java
src/main/java/ag/ion/noa/frame/: IDispatch.java  IDispatchDelegate.java  IFrameProvider.java  ILayoutManager.java
src/main/java/ag/ion/noa/graphic/: GraphicInfo.java  TextInfo.java
src/main/java/ag/ion/noa/printing/: IPrintProperties.java  IPrintService.java  IPrinter.java
src/main/java/ag/ion/noa/script/: IScript.java  IScriptProvider.java  IScriptingService.java
src/main/java/ag/ion/noa/search/: ISearchDescriptor.java  ISearchResult.java  ResultMatchWalker.java  SearchDescriptor.java
src/main/java/ag/ion/noa/service/: IServiceProvider.java
src/main/java/ag/ion/noa/test/: OfficeBeanTest.java  RemoteWriteTest.java
src/main/java/ag/ion/noa/text/: IAnnotation.java  IAnnotationService.java  IDocumentIndex.java  IDocumentIndexService.java  ITextRangeSelection.java  IXInterfaceObjectSelection.java  TextRangeSelection.java  XInterfaceObjectSelection.java
src/main/java/ag/ion/noa/view/: ISelection.java  ISelectionProvider.java
src/main/java/lo4connectiontest/: Lo4ConnectionTest.java
src/main/resources/: messages.properties  messages_de.properties
(+203 files in other folders)
