<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>libreoffice</groupId>
  <artifactId>noa-libre</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <libreoffice.version>5.4.2</libreoffice.version>
    <guice.version>4.2.0</guice.version>
    <lombok.version>1.16.20</lombok.version>
    <delombok.version>1.16.20.0</delombok.version>
    <slf4j-api.version>1.7.25</slf4j-api.version>

    <encoding>UTF-8</encoding>
    <jvm.version>1.8</jvm.version>
    <!-- this version is needed for junit5 -->
    <sunfire-plugin.version>2.19.1</sunfire-plugin.version>
    <compiler-plugin.version>3.7.0</compiler-plugin.version>
    <!-- testing -->
    <junit.version>5.1.1</junit.version>
    <junit-sunfire.version>1.1.1</junit-sunfire.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>


    <!-- libre office dependencies -->
    <dependency>
      <groupId>org.libreoffice</groupId>
      <artifactId>ridl</artifactId>
      <version>${libreoffice.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.libreoffice</groupId>
      <artifactId>unoil</artifactId>
      <version>${libreoffice.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.libreoffice</groupId>
      <artifactId>juh</artifactId>
      <version>${libreoffice.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.libreoffice</groupId>
      <artifactId>jurt</artifactId>
      <version>${libreoffice.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.libreoffice</groupId>
      <artifactId>unoloader</artifactId>
      <version>${libreoffice.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.libreoffice</groupId>
      <artifactId>officebean</artifactId>
      <version>${libreoffice.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
      <version>4.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.ICE</groupId>
      <artifactId>JNI</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/registry-3.1.3.jar</systemPath>
    </dependency>

  </dependencies>


  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>${jvm.version}</source>
          <target>${jvm.version}</target>
          <encoding>${encoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${sunfire-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit-sunfire.version}</version>
          </dependency>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>${delombok.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>delombok</goal>
            </goals>
            <configuration>
              <encoding>${encoding}</encoding>
              <!--<addOutputDirectory>false</addOutputDirectory>-->
              <!--<sourceDirectory>src/main/java</sourceDirectory>-->
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>